FROM python:3.9-slim

# Install network tools
RUN apt-get update && apt-get install -y \
    iproute2 \
    iputils-ping \
    net-tools \
    tcpdump \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Copy sender application
COPY python_components/sender_app.py .
COPY python_components/config_loader.py .

# Create logs directory
RUN mkdir -p /logs

# Set Python to unbuffered mode for real-time logs
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["python", "sender_app.py"]