FROM python:3.9-slim

# Install network tools
RUN apt-get update && apt-get install -y \
    iproute2 \
    iputils-ping \
    net-tools \
    tcpdump \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir numpy

# Create application directory
WORKDIR /app

# Copy receiver application
COPY python_components/receiver_app.py .
COPY python_components/config_loader.py .

# Create directories
RUN mkdir -p /logs /received_data

# Set Python to unbuffered mode for real-time logs
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["python", "receiver_app.py"]