FROM mathworks/matlab:r2025b

USER root

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    iproute2 \
    iputils-ping \
    tcpdump \
    net-tools \
    iptables \
    && rm -rf /var/lib/apt/lists/*

# Install MATLAB Engine for Python with explicit permissions
RUN cd /usr/local/MATLAB/R2025b/extern/engines/python && \
    chmod -R 755 . && \
    pip3 install . || \
    (echo "Trying alternative installation method..." && \
     python3 setup.py build && \
     python3 setup.py install)

# Install additional Python packages
RUN pip3 install --no-cache-dir \
    numpy \
    scipy

# Create application directory
WORKDIR /simurf

# Copy application files
COPY python_components/ ./python_components/
COPY matlab_components/ ./matlab_components/
COPY config/ ./config/

# Create output directories
RUN mkdir -p /logs /output

# Set Python path
ENV PYTHONPATH=/simurf/python_components:$PYTHONPATH

# Ensure MATLAB paths are set
ENV LD_LIBRARY_PATH=/usr/local/MATLAB/R2025b/bin/glnxa64:$LD_LIBRARY_PATH

# Set Python to unbuffered mode
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /simurf/python_components

# Default command
CMD ["python3", "main.py"]